<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
	  <style>
      #grid {
        display: grid;
        grid-template-rows: 124px 124px 124px 124px 124px;
        grid-template-columns: 242.5px 242.5px 242.5px 242.5px;
        grid-gap: 10px 10px;
      }

      div {
        color: white;
        background-color: green;
        padding: 5px;
      }

      #grid div:nth-child(1) {
        grid-row: 1/2;
        grid-column: span 4 / auto;
      }

      #grid div:nth-child(2) {
        grid-row: span 4 / auto;
        grid-column: 1/2;
      }

      #grid div:nth-child(3) {
        grid-column: 2/3;
      }
      #grid div:nth-child(4) {
        grid-column: span 2 / auto;
      }

      #grid div:nth-child(5) {
        grid-column: span 2 / auto;
      }

      #grid div:nth-child(6) {
        grid-column: 4/5;
      }

      #grid div:nth-child(7) {
        grid-column: 2/3;
      }

      #grid div:nth-child(8) {
        grid-column: 3/4;
      }

      #grid div:nth-child(9) {
        grid-column: 4/5;
      }

      #grid div:nth-child(10) {
        grid-column: span 3 / auto;
      }
    </style>
  </head>

  <body>
    <section id="grid">
      <div id="box1">1</div>
      <div id="box2">2</div>
      <div id="box3">3</div>
      <div id="box4">4</div>
      <div id="box5">5</div>
      <div id="box6">6</div>
      <div id="box7">7</div>
      <div id="box8">8</div>
      <div id="box9">9</div>
      <div id="box10">10</div>
	</section>
    </body>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
